{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "importHelpers": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "declaration": true
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules"
    ],
}